# SegaAFSTools

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE.txt  README.md  RELEASE_NOTES.md  SegaAFSTools.sln  appveyor.yml  build.fsx  build.sh  cleanbuild.cmd  paket.dependencies  release.cmd
.github/: PULL_REQUEST_TEMPLATE.md
docs/: index.html  license.html  release-notes.html  tutorial.html
docs/content/: index.fsx  license.md  tutorial.fsx
docs/coverage/: SegaAFSTools_AFS.htm  SegaAFSTools_AssemblyVersionInformation.htm  index.htm  main.js
docs/output/: index.html  license.html  release-notes.html
docs/output/reference/: afs-afsarchive.html  afs-archivefileentry.html  afs-dgcp-dgcpfile.html  afs-dgcp.html  global-afs.html  index.html
docs/reference/: afs-afsarchive.html  afs-archivefileentry.html  afs-dgcp-dgcpfile.html  afs-dgcp.html  global-afs.html  index.html
docs/tools/: generate.fsx
docsSrc/: index.md
docsSrc/Tutorials/: Getting_Started.md
docsTool/templates/: master.fs
docsrc/content/: index.fsx  release-notes.md
docsrc/tools/: generate.fsx
src/AFSTool/: AFSTool.fsproj  AssemblyInfo.fs  AssemblyInfoStatic.fs  Program.fs  paket.references
src/SegaAFSTools/: AFS.fs  App.config  AssemblyInfo.fs  DGCP.fs  Library.fs  Script.fsx  SegaAFSLib.fsproj  SegaAFSTools.fsproj  paket.template
tests/SegaAFSTools.Tests/: AssemblyInfo.fs  Main.fs  RunTests.fs  SegaAFSLib.Tests.fsproj  SegaAFSTools.Tests.fsproj  Tests.fs  paket.references
