source https://www.nuget.org/api/v2
source https://api.nuget.org/v3/index.json

storage:none
clitool dotnet-mono 0.5.2
nuget FSharp.Core 4.3.4
nuget Microsoft.SourceLink.GitHub prerelease copy_local: true
nuget YoloDev.Expecto.TestSdk 0.8.0
nuget Microsoft.NET.Test.Sdk 15.7.2
nuget altcover ~> 5

nuget Argu
nuget CommandLineParser

nuget Expecto
nuget Expecto.FsCheck
nuget Expecto.VisualStudio.TestAdapter version_in_path: true

// [ FAKE GROUP ]
group NetcoreBuild
    source https://api.nuget.org/v3/index.json
    source https://www.nuget.org/api/v2
    storage: none
    nuget Fake.IO.FileSystem
    nuget Fake.Core.Target
    nuget Fake.Core.ReleaseNotes
    nuget FAKE.Core.Environment
    nuget Fake.DotNet.Cli
    nuget FAKE.Core.Process
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.Tools.Git
    nuget Fake.DotNet.Paket
    nuget Fake.Api.GitHub
    nuget Fake.BuildServer.AppVeyor
    nuget Fake.BuildServer.Travis
