type file
id SegaAFSTools
title
    SegaAFSTools
owners
    Erik Novales
authors 
    Erik Novales
projectUrl
    https://github.com/enovales/SegaAFSTools
iconUrl
    https://raw.githubusercontent.com/enovales/SegaAFSTools/master/docs/files/img/logo.png
licenseUrl
    https://github.com/enovales/SegaAFSTools/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
language
    F#
copyright
    Copyright 2017
tags
    afs sega archive
summary
    Tools for working with AFS archive files, as appearing in games by and for Sega
description
    This project contains tools and code for working with Sega's AFS archive format. This format was used in a number of their titles.

files
	../../bin/SegaAFSTools ==> lib
